In [250]:
import pandas as pd

In [172]:
df1 = pd.read_csv ('./Downloads/population_total.csv')
df1.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,76600000,76400000,76300000,76100000,76000000,75800000,75600000,75400000,75200000,74900000
1,Albania,400000,402000,404000,405000,407000,409000,411000,413000,414000,...,1330000,1300000,1270000,1250000,1220000,1190000,1170000,1140000,1110000,1090000
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2560000,2570000,...,70400000,70500000,70500000,70600000,70700000,70700000,70700000,70700000,70700000,70700000
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63000,62900,62900,62800,62700,62700,62600,62500,62500,62400
4,Angola,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,...,168000000,170000000,172000000,175000000,177000000,179000000,182000000,184000000,186000000,188000000

In [149]:
# check if there are rows with null values
df1[df1.isna().any(axis=1)]

Empty DataFrame
Columns: [country, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, ...]
Index: []

[0 rows x 302 columns]

In [173]:
# change it to tidy data format
df1 = pd.melt(df1,id_vars=['country']) 
df1

           country variable     value
0      Afghanistan     1800   3280000
1          Albania     1800    400000
2          Algeria     1800   2500000
3          Andorra     1800      2650
4           Angola     1800   1570000
...            ...      ...       ...
58690    Venezuela     2100  34200000
58691      Vietnam     2100  97400000
58692        Yemen     2100  53200000
58693       Zambia     2100  81500000
58694     Zimbabwe     2100  31000000

[58695 rows x 3 columns]

In [89]:
# sort it by country names and years
df1 = df1.sort_values(by=['country', 'variable'])

In [90]:
df1

           country variable     value
0      Afghanistan     1800   3280000
195    Afghanistan     1801   3280000
390    Afghanistan     1802   3280000
585    Afghanistan     1803   3280000
780    Afghanistan     1804   3280000
...            ...      ...       ...
57914     Zimbabwe     2096  30900000
58109     Zimbabwe     2097  31000000
58304     Zimbabwe     2098  31000000
58499     Zimbabwe     2099  31000000
58694     Zimbabwe     2100  31000000

[58695 rows x 3 columns]

In [98]:
# rename columns
df1 = df1.rename(columns={'variable': 'year', 'value':'population'})

In [99]:
df1

           country  year population
0      Afghanistan  1800    3280000
195    Afghanistan  1801    3280000
390    Afghanistan  1802    3280000
585    Afghanistan  1803    3280000
780    Afghanistan  1804    3280000
...            ...   ...        ...
57914     Zimbabwe  2096   30900000
58109     Zimbabwe  2097   31000000
58304     Zimbabwe  2098   31000000
58499     Zimbabwe  2099   31000000
58694     Zimbabwe  2100   31000000

[58695 rows x 3 columns]

In [100]:
#transfer dataframe to csv file
df1.to_csv ('./Downloads/total_population.csv', index = False, header=True)

In [253]:
# check if new csv file works
df1_new = pd.read_csv ('./Downloads/total_population.csv')
df1_new.head()

       country  year  population
0  Afghanistan  1800     3280000
1  Afghanistan  1801     3280000
2  Afghanistan  1802     3280000
3  Afghanistan  1803     3280000
4  Afghanistan  1804     3280000

In [213]:
df2 = pd.read_csv ('./Downloads/life_expectancy_years.csv')
df2

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,...,86.2,86.3,86.5,86.6,86.7,86.9,87.0,87.1,87.2,87.3
183,Vietnam,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,...,84.3,84.4,84.5,84.6,84.7,84.8,84.9,85.0,85.2,85.3
184,Yemen,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,...,77.3,77.4,77.5,77.7,77.8,77.9,78.0,78.2,78.3,78.4
185,Zambia,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,...,76.8,77.0,77.1,77.3,77.4,77.6,77.7,77.8,78.0,78.1
186,Zimbabwe,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,...,74.5,74.6,74.7,74.8,75.0,75.1,75.3,75.4,75.5,75.7

In [214]:
# show rows with null values
df2[df2.isna().any(axis=1)]

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,Dominica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [215]:
# forward filling of missing values, excluding the countries column as the country name would be inserted if
# there is a missing value in the 1800 column
df2_1 = df2.iloc[:,1:].ffill(axis=1)
df2_1

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
1,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
2,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.7,82.7,82.7,82.7,82.7,82.7,82.7,82.7
4,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,...,86.2,86.3,86.5,86.6,86.7,86.9,87.0,87.1,87.2,87.3
183,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,...,84.3,84.4,84.5,84.6,84.7,84.8,84.9,85.0,85.2,85.3
184,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,...,77.3,77.4,77.5,77.7,77.8,77.9,78.0,78.2,78.3,78.4
185,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,...,76.8,77.0,77.1,77.3,77.4,77.6,77.7,77.8,78.0,78.1
186,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,...,74.5,74.6,74.7,74.8,75.0,75.1,75.3,75.4,75.5,75.7

In [216]:
#backward filling of missing values
df2_1 = df2_1.bfill(axis ='columns')

df2_1

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
1,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
2,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
3,75.5,75.5,75.5,75.5,75.5,75.5,75.5,75.5,75.5,75.5,...,82.7,82.7,82.7,82.7,82.7,82.7,82.7,82.7,82.7,82.7
4,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,...,86.2,86.3,86.5,86.6,86.7,86.9,87.0,87.1,87.2,87.3
183,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,...,84.3,84.4,84.5,84.6,84.7,84.8,84.9,85.0,85.2,85.3
184,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,...,77.3,77.4,77.5,77.7,77.8,77.9,78.0,78.2,78.3,78.4
185,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,...,76.8,77.0,77.1,77.3,77.4,77.6,77.7,77.8,78.0,78.1
186,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,...,74.5,74.6,74.7,74.8,75.0,75.1,75.3,75.4,75.5,75.7

In [217]:
df2_2 = df2['country']

In [218]:
#merge it together with the countries again to one dataframe
df2_m = pd.merge(df2_2, df2_1, how='inner', left_index=True, right_index=True)

df2_m

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
3,Andorra,75.5,75.5,75.5,75.5,75.5,75.5,75.5,75.5,75.5,...,82.7,82.7,82.7,82.7,82.7,82.7,82.7,82.7,82.7,82.7
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,...,86.2,86.3,86.5,86.6,86.7,86.9,87.0,87.1,87.2,87.3
183,Vietnam,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,...,84.3,84.4,84.5,84.6,84.7,84.8,84.9,85.0,85.2,85.3
184,Yemen,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,...,77.3,77.4,77.5,77.7,77.8,77.9,78.0,78.2,78.3,78.4
185,Zambia,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,...,76.8,77.0,77.1,77.3,77.4,77.6,77.7,77.8,78.0,78.1
186,Zimbabwe,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,...,74.5,74.6,74.7,74.8,75.0,75.1,75.3,75.4,75.5,75.7

In [219]:
#check if all null values are gone now
df2_m[df2_m.isna().any(axis=1)]

Empty DataFrame
Columns: [country, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, ...]
Index: []

[0 rows x 302 columns]

In [220]:
#transfer to tidy data format
df2_m = pd.melt(df2_m,id_vars=['country'])
df2_m

           country variable  value
0      Afghanistan     1800   28.2
1          Albania     1800   35.4
2          Algeria     1800   28.8
3          Andorra     1800   75.5
4           Angola     1800   27.0
...            ...      ...    ...
56282    Venezuela     2100   87.3
56283      Vietnam     2100   85.3
56284        Yemen     2100   78.4
56285       Zambia     2100   78.1
56286     Zimbabwe     2100   75.7

[56287 rows x 3 columns]

In [221]:
# sort rows and rename colums
df2_m = df2_m.sort_values(by=['country', 'variable'])
df2_m = df2_m.rename(columns={'variable': 'year', 'value':'life expectancy'})
df2_m

           country  year  life expectancy
0      Afghanistan  1800             28.2
187    Afghanistan  1801             28.2
374    Afghanistan  1802             28.2
561    Afghanistan  1803             28.2
748    Afghanistan  1804             28.2
...            ...   ...              ...
55538     Zimbabwe  2096             75.1
55725     Zimbabwe  2097             75.3
55912     Zimbabwe  2098             75.4
56099     Zimbabwe  2099             75.5
56286     Zimbabwe  2100             75.7

[56287 rows x 3 columns]

In [222]:
#export dataframe to csv file
df2_m.to_csv ('./Downloads/life_expectancy.csv', index = False, header=True)

In [252]:
#check if new csv file works
df2_new = pd.read_csv ('./Downloads/life_expectancy.csv')
df2_new.head()

       country  year  life expectancy
0  Afghanistan  1800             28.2
1  Afghanistan  1801             28.2
2  Afghanistan  1802             28.2
3  Afghanistan  1803             28.2
4  Afghanistan  1804             28.2

In [264]:
df3 = pd.read_csv ('./Downloads/gnipercapita_ppp_current_international.csv')
df3

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1710.0,1700.0,1920.0,2020.0,2070.0,2110.0,2150.0,2230.0,2260.0,2330.0
1,Albania,2550.0,1880.0,1740.0,2110.0,2300.0,2710.0,3050.0,2780.0,3110.0,...,9540.0,10200.0,10500.0,10800.0,11400.0,11800.0,12200.0,13100.0,13800.0,14400.0
2,Algeria,6660.0,6510.0,6690.0,6630.0,6530.0,6710.0,6980.0,7120.0,7490.0,...,13100.0,13400.0,13100.0,12800.0,12700.0,11700.0,11500.0,11400.0,11500.0,11500.0
3,Angola,2980.0,3300.0,1620.0,1490.0,1260.0,2340.0,2410.0,2820.0,2810.0,...,5950.0,6130.0,6810.0,7130.0,7680.0,6960.0,6730.0,6860.0,6550.0,6390.0
4,Antigua and Barbuda,10500.0,11300.0,11600.0,12400.0,13200.0,12600.0,13500.0,14300.0,14900.0,...,20100.0,19700.0,19000.0,18200.0,18100.0,17900.0,18400.0,18900.0,20500.0,21500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,Venezuela,9450.0,10500.0,11000.0,11000.0,10700.0,11200.0,11200.0,11800.0,11700.0,...,16500.0,17100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,Vietnam,860.0,930.0,1030.0,1120.0,1240.0,1380.0,1500.0,1630.0,1720.0,...,4050.0,4330.0,4840.0,5130.0,5470.0,5790.0,6300.0,6620.0,7220.0,7750.0
183,Yemen,2060.0,2090.0,2220.0,2260.0,2350.0,2370.0,2320.0,2400.0,2590.0,...,3920.0,3350.0,3340.0,3520.0,NaN,NaN,NaN,NaN,NaN,NaN
184,Zambia,1350.0,1320.0,1310.0,1430.0,1330.0,1360.0,1440.0,1480.0,1440.0,...,2970.0,3160.0,3360.0,3430.0,3470.0,3360.0,3300.0,3330.0,3550.0,3580.0
185,Zimbabwe,1740.0,1850.0,1680.0,1710.0,1870.0,1890.0,2110.0,2170.0,2220.0,...,1610.0,1800.0,2070.0,2310.0,2360.0,2410.0,2560.0,2760.0,2990.0,2730.0

In [265]:
#check for null values
df3[df3.isna().any(axis=1)]

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1710.0,1700.0,1920.0,2020.0,2070.0,2110.0,2150.0,2230.0,2260.0,2330.0
9,Azerbaijan,NaN,NaN,NaN,3280.0,2650.0,2350.0,2400.0,2560.0,2820.0,...,14000.0,13700.0,15000.0,16200.0,16900.0,14400.0,13400.0,13500.0,13800.0,14400.0
18,Bhutan,1410.0,1410.0,1460.0,1550.0,1720.0,1770.0,1900.0,2060.0,2010.0,...,6310.0,6830.0,7280.0,7430.0,8050.0,8820.0,9560.0,10200.0,10600.0,NaN
20,Bosnia and Herzegovina,NaN,NaN,NaN,NaN,850.0,1080.0,2210.0,3090.0,4430.0,...,9510.0,10100.0,10400.0,11200.0,11500.0,12100.0,13000.0,13700.0,14900.0,15800.0
25,Burkina Faso,590.0,650.0,640.0,660.0,670.0,700.0,780.0,810.0,860.0,...,NaN,NaN,NaN,NaN,NaN,1640.0,1770.0,1980.0,2120.0,2220.0
27,Cambodia,NaN,NaN,NaN,NaN,NaN,780.0,810.0,840.0,860.0,...,2320.0,2490.0,2720.0,2920.0,3020.0,3180.0,3450.0,3680.0,3970.0,4180.0
37,"Congo, Dem. Rep.",NaN,NaN,NaN,NaN,500.0,490.0,520.0,490.0,480.0,...,610.0,640.0,630.0,690.0,780.0,840.0,940.0,1030.0,1080.0,1110.0
41,Croatia,NaN,NaN,NaN,NaN,NaN,7940.0,8640.0,9440.0,9710.0,...,19100.0,20100.0,20400.0,21300.0,21600.0,22900.0,24000.0,26200.0,27600.0,29500.0
43,Czech Republic,NaN,NaN,11700.0,12100.0,12700.0,13700.0,14400.0,14500.0,14700.0,...,25600.0,26600.0,27300.0,28700.0,30100.0,31400.0,33600.0,36100.0,38200.0,40700.0
45,Djibouti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4210.0,4490.0,4850.0,4950.0,5100.0,5520.0,5980.0
52,Eritrea,NaN,NaN,810.0,950.0,1190.0,1280.0,1390.0,1540.0,1590.0,...,1470.0,1610.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,Estonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20700.0,23500.0,25100.0,27000.0,28300.0,28800.0,30500.0,33000.0,35700.0,38000.0
61,Georgia,NaN,NaN,2580.0,1830.0,1700.0,1800.0,2160.0,2660.0,2890.0,...,7430.0,8120.0,9720.0,10400.0,11400.0,11800.0,12300.0,12900.0,14000.0,15000.0
72,Hungary,NaN,NaN,NaN,8200.0,8600.0,8780.0,8910.0,9220.0,9750.0,...,20600.0,21800.0,22200.0,23800.0,24500.0,25500.0,27000.0,28300.0,30300.0,32800.0
76,Iran,7240.0,8210.0,8470.0,8650.0,8470.0,8880.0,9150.0,9340.0,9620.0,...,17400.0,18000.0,16100.0,15400.0,15300.0,13600.0,14100.0,14600.0,NaN,NaN
77,Iraq,NaN,2640.0,3490.0,4570.0,4700.0,4760.0,5210.0,6150.0,8130.0,...,12900.0,13500.0,15200.0,15500.0,14200.0,10300.0,9810.0,10900.0,10800.0,11300.0
84,Kazakhstan,NaN,NaN,NaN,6850.0,6180.0,5880.0,6090.0,6380.0,6440.0,...,16700.0,17800.0,19100.0,21900.0,22200.0,21800.0,21500.0,22200.0,22900.0,24100.0
87,Kuwait,NaN,NaN,NaN,NaN,NaN,70700.0,70600.0,72500.0,72200.0,...,79400.0,82800.0,88700.0,84000.0,76400.0,53400.0,52100.0,59300.0,59700.0,NaN
88,Kyrgyz Republic,NaN,2380.0,2080.0,1790.0,1440.0,1370.0,1470.0,1600.0,1610.0,...,2890.0,2950.0,3530.0,3810.0,4100.0,4050.0,4440.0,4800.0,5090.0,5070.0
90,Latvia,NaN,NaN,NaN,NaN,NaN,5530.0,5810.0,6510.0,7090.0,...,17800.0,19800.0,21100.0,22600.0,23800.0,24700.0,26300.0,28400.0,30200.0,31800.0
93,Liberia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,930.0,1040.0,1060.0,1210.0,1240.0,1180.0,1260.0,1380.0,1330.0,1320.0
94,Libya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29900.0,11500.0,23700.0,19700.0,14500.0,12700.0,11400.0,13700.0,15600.0,16100.0
95,Lithuania,NaN,NaN,NaN,NaN,NaN,5910.0,6310.0,6930.0,7590.0,...,19900.0,22200.0,23900.0,26100.0,27800.0,27800.0,29800.0,32600.0,34700.0,37000.0
100,Maldives,NaN,NaN,NaN,NaN,NaN,5880.0,6340.0,6830.0,7310.0,...,11200.0,12100.0,12400.0,13100.0,14500.0,15400.0,16000.0,16600.0,17200.0,17900.0
103,Marshall Islands,NaN,NaN,NaN,NaN,NaN,3500.0,3060.0,2950.0,3070.0,...,3970.0,3980.0,3780.0,4080.0,4290.0,4730.0,4690.0,4860.0,5090.0,NaN
107,"Micronesia, Fed. Sts.",NaN,NaN,NaN,2360.0,2360.0,2420.0,2360.0,2180.0,2250.0,...,3380.0,3530.0,3550.0,3540.0,3470.0,3980.0,3940.0,3970.0,3640.0,NaN
108,Moldova,NaN,NaN,NaN,NaN,NaN,3150.0,3160.0,3250.0,3060.0,...,6860.0,7390.0,8050.0,9170.0,9590.0,9790.0,11200.0,12300.0,13300.0,NaN
110,Montenegro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13600.0,14600.0,14100.0,15200.0,15600.0,16700.0,18200.0,20000.0,21500.0,23100.0
112,Mozambique,NaN,300.0,270.0,300.0,310.0,320.0,350.0,390.0,420.0,...,930.0,1010.0,1030.0,1080.0,1130.0,1270.0,1330.0,1250.0,1290.0,1300.0
115,Nauru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7200.0,8160.0,8980.0,11700.0,13400.0,15000.0,14900.0,15000.0,15800.0,17800.0
126,Palau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14700.0,16000.0,16500.0,16400.0,17300.0,19500.0,19600.0,18800.0,19500.0,NaN
127,Palestine,NaN,NaN,NaN,NaN,2380.0,2510.0,2450.0,2770.0,3220.0,...,3820.0,4300.0,4980.0,5170.0,5590.0,6130.0,6270.0,6550.0,6740.0,NaN
130,Paraguay,NaN,NaN,NaN,NaN,NaN,6020.0,6430.0,6430.0,6380.0,...,9520.0,10100.0,9590.0,10600.0,11000.0,11000.0,11600.0,12200.0,12700.0,12700.0
135,Qatar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,118000.0,128000.0,132000.0,131000.0,123000.0,90900.0,82500.0,94800.0,94800.0,94200.0
139,Samoa,1690.0,1680.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5200.0,5440.0,5290.0,5310.0,5350.0,5710.0,6190.0,6290.0,6240.0,6490.0
140,Sao Tome and Principe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2890.0,3010.0,2900.0,3350.0,3880.0,3830.0,3900.0,3900.0,4060.0,4090.0
143,Serbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5720.0,5980.0,...,12500.0,13500.0,13500.0,14100.0,14100.0,14200.0,14900.0,15500.0,16700.0,18000.0
147,Slovak Republic,NaN,NaN,NaN,NaN,NaN,8730.0,9470.0,10100.0,10600.0,...,24700.0,25200.0,26500.0,27800.0,28700.0,29200.0,28900.0,30300.0,32100.0,33700.0
148,Slovenia,NaN,NaN,NaN,NaN,NaN,13700.0,14300.0,15300.0,16000.0,...,27500.0,28500.0,28600.0,29600.0,30600.0,30700.0,33000.0,36000.0,38100.0,40100.0
152,South Sudan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1630.0,1460.0,1980.0,1280.0,NaN,NaN,NaN,NaN,NaN
165,Timor-Leste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7410.0,9080.0,8700.0,7390.0,6270.0,5110.0,4240.0,4490.0,4520.0,4730.0
167,Tonga,2380.0,2590.0,2640.0,2790.0,3100.0,3180.0,3250.0,3290.0,3460.0,...,5050.0,5300.0,5500.0,5450.0,5610.0,5910.0,6130.0,6420.0,6510.0,NaN
171,Turkmenistan,NaN,NaN,NaN,4470.0,3740.0,3410.0,3630.0,3270.0,3460.0,...,8990.0,10200.0,10900.0,11600.0,12300.0,12900.0,13500.0,13600.0,14600.0,NaN
172,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4680.0,4740.0,4050.0,5020.0,4420.0,5680.0,5660.0,5580.0,6090.0,6170.0
175,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64900.0,67700.0,69200.0,70500.0,73700.0,65200.0,64300.0,67700.0,68800.0,70200.0
179,Uzbekistan,NaN,NaN,2220.0,2170.0,2060.0,2050.0,2080.0,2170.0,2260.0,...,5140.0,5510.0,5730.0,5970.0,6250.0,6450.0,6530.0,6650.0,7120.0,7400.0
181,Venezuela,9450.0,10500.0,11000.0,11000.0,10700.0,11200.0,11200.0,11800.0,11700.0,...,16500.0,17100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,Yemen,2060.0,2090.0,2220.0,2260.0,2350.0,2370.0,2320.0,2400.0,2590.0,...,3920.0,3350.0,3340.0,3520.0,NaN,NaN,NaN,NaN,NaN,NaN

In [266]:
# forward filling of missing values, excluding the countries column as the country name would be inserted if
# there is a missing value in the 1800 column
df3_1 = df3.iloc[:,1:].ffill(axis=1)
df3_1

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1710.0,1700.0,1920.0,2020.0,2070.0,2110.0,2150.0,2230.0,2260.0,2330.0
1,2550.0,1880.0,1740.0,2110.0,2300.0,2710.0,3050.0,2780.0,3110.0,3550.0,...,9540.0,10200.0,10500.0,10800.0,11400.0,11800.0,12200.0,13100.0,13800.0,14400.0
2,6660.0,6510.0,6690.0,6630.0,6530.0,6710.0,6980.0,7120.0,7490.0,7690.0,...,13100.0,13400.0,13100.0,12800.0,12700.0,11700.0,11500.0,11400.0,11500.0,11500.0
3,2980.0,3300.0,1620.0,1490.0,1260.0,2340.0,2410.0,2820.0,2810.0,2630.0,...,5950.0,6130.0,6810.0,7130.0,7680.0,6960.0,6730.0,6860.0,6550.0,6390.0
4,10500.0,11300.0,11600.0,12400.0,13200.0,12600.0,13500.0,14300.0,14900.0,15300.0,...,20100.0,19700.0,19000.0,18200.0,18100.0,17900.0,18400.0,18900.0,20500.0,21500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,9450.0,10500.0,11000.0,11000.0,10700.0,11200.0,11200.0,11800.0,11700.0,11100.0,...,16500.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0
182,860.0,930.0,1030.0,1120.0,1240.0,1380.0,1500.0,1630.0,1720.0,1820.0,...,4050.0,4330.0,4840.0,5130.0,5470.0,5790.0,6300.0,6620.0,7220.0,7750.0
183,2060.0,2090.0,2220.0,2260.0,2350.0,2370.0,2320.0,2400.0,2590.0,2550.0,...,3920.0,3350.0,3340.0,3520.0,3520.0,3520.0,3520.0,3520.0,3520.0,3520.0
184,1350.0,1320.0,1310.0,1430.0,1330.0,1360.0,1440.0,1480.0,1440.0,1510.0,...,2970.0,3160.0,3360.0,3430.0,3470.0,3360.0,3300.0,3330.0,3550.0,3580.0
185,1740.0,1850.0,1680.0,1710.0,1870.0,1890.0,2110.0,2170.0,2220.0,2230.0,...,1610.0,1800.0,2070.0,2310.0,2360.0,2410.0,2560.0,2760.0,2990.0,2730.0

In [267]:
#backward filling of missing values
df3_1 = df3_1.bfill(axis ='columns')

df3_1

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,1520.0,1520.0,1520.0,1520.0,1520.0,1520.0,1520.0,1520.0,1520.0,1520.0,...,1710.0,1700.0,1920.0,2020.0,2070.0,2110.0,2150.0,2230.0,2260.0,2330.0
1,2550.0,1880.0,1740.0,2110.0,2300.0,2710.0,3050.0,2780.0,3110.0,3550.0,...,9540.0,10200.0,10500.0,10800.0,11400.0,11800.0,12200.0,13100.0,13800.0,14400.0
2,6660.0,6510.0,6690.0,6630.0,6530.0,6710.0,6980.0,7120.0,7490.0,7690.0,...,13100.0,13400.0,13100.0,12800.0,12700.0,11700.0,11500.0,11400.0,11500.0,11500.0
3,2980.0,3300.0,1620.0,1490.0,1260.0,2340.0,2410.0,2820.0,2810.0,2630.0,...,5950.0,6130.0,6810.0,7130.0,7680.0,6960.0,6730.0,6860.0,6550.0,6390.0
4,10500.0,11300.0,11600.0,12400.0,13200.0,12600.0,13500.0,14300.0,14900.0,15300.0,...,20100.0,19700.0,19000.0,18200.0,18100.0,17900.0,18400.0,18900.0,20500.0,21500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,9450.0,10500.0,11000.0,11000.0,10700.0,11200.0,11200.0,11800.0,11700.0,11100.0,...,16500.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0
182,860.0,930.0,1030.0,1120.0,1240.0,1380.0,1500.0,1630.0,1720.0,1820.0,...,4050.0,4330.0,4840.0,5130.0,5470.0,5790.0,6300.0,6620.0,7220.0,7750.0
183,2060.0,2090.0,2220.0,2260.0,2350.0,2370.0,2320.0,2400.0,2590.0,2550.0,...,3920.0,3350.0,3340.0,3520.0,3520.0,3520.0,3520.0,3520.0,3520.0,3520.0
184,1350.0,1320.0,1310.0,1430.0,1330.0,1360.0,1440.0,1480.0,1440.0,1510.0,...,2970.0,3160.0,3360.0,3430.0,3470.0,3360.0,3300.0,3330.0,3550.0,3580.0
185,1740.0,1850.0,1680.0,1710.0,1870.0,1890.0,2110.0,2170.0,2220.0,2230.0,...,1610.0,1800.0,2070.0,2310.0,2360.0,2410.0,2560.0,2760.0,2990.0,2730.0

In [268]:
df3_2 = df3['country']

In [269]:
#merge it together with the countries again to one dataframe
df3_m = pd.merge(df3_2, df3_1, how='inner', left_index=True, right_index=True)

df3_m

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,1520.0,1520.0,1520.0,1520.0,1520.0,1520.0,1520.0,1520.0,1520.0,...,1710.0,1700.0,1920.0,2020.0,2070.0,2110.0,2150.0,2230.0,2260.0,2330.0
1,Albania,2550.0,1880.0,1740.0,2110.0,2300.0,2710.0,3050.0,2780.0,3110.0,...,9540.0,10200.0,10500.0,10800.0,11400.0,11800.0,12200.0,13100.0,13800.0,14400.0
2,Algeria,6660.0,6510.0,6690.0,6630.0,6530.0,6710.0,6980.0,7120.0,7490.0,...,13100.0,13400.0,13100.0,12800.0,12700.0,11700.0,11500.0,11400.0,11500.0,11500.0
3,Angola,2980.0,3300.0,1620.0,1490.0,1260.0,2340.0,2410.0,2820.0,2810.0,...,5950.0,6130.0,6810.0,7130.0,7680.0,6960.0,6730.0,6860.0,6550.0,6390.0
4,Antigua and Barbuda,10500.0,11300.0,11600.0,12400.0,13200.0,12600.0,13500.0,14300.0,14900.0,...,20100.0,19700.0,19000.0,18200.0,18100.0,17900.0,18400.0,18900.0,20500.0,21500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,Venezuela,9450.0,10500.0,11000.0,11000.0,10700.0,11200.0,11200.0,11800.0,11700.0,...,16500.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0,17100.0
182,Vietnam,860.0,930.0,1030.0,1120.0,1240.0,1380.0,1500.0,1630.0,1720.0,...,4050.0,4330.0,4840.0,5130.0,5470.0,5790.0,6300.0,6620.0,7220.0,7750.0
183,Yemen,2060.0,2090.0,2220.0,2260.0,2350.0,2370.0,2320.0,2400.0,2590.0,...,3920.0,3350.0,3340.0,3520.0,3520.0,3520.0,3520.0,3520.0,3520.0,3520.0
184,Zambia,1350.0,1320.0,1310.0,1430.0,1330.0,1360.0,1440.0,1480.0,1440.0,...,2970.0,3160.0,3360.0,3430.0,3470.0,3360.0,3300.0,3330.0,3550.0,3580.0
185,Zimbabwe,1740.0,1850.0,1680.0,1710.0,1870.0,1890.0,2110.0,2170.0,2220.0,...,1610.0,1800.0,2070.0,2310.0,2360.0,2410.0,2560.0,2760.0,2990.0,2730.0

In [270]:
df3_m[df3_m.isna().any(axis=1)]

Empty DataFrame
Columns: [country, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
Index: []

[0 rows x 31 columns]

In [271]:
df3_m = pd.melt(df3_m,id_vars=['country'])
df3_m

                  country variable    value
0             Afghanistan     1990   1520.0
1                 Albania     1990   2550.0
2                 Algeria     1990   6660.0
3                  Angola     1990   2980.0
4     Antigua and Barbuda     1990  10500.0
...                   ...      ...      ...
5575            Venezuela     2019  17100.0
5576              Vietnam     2019   7750.0
5577                Yemen     2019   3520.0
5578               Zambia     2019   3580.0
5579             Zimbabwe     2019   2730.0

[5580 rows x 3 columns]

In [272]:
df3_m = df3_m.sort_values(by=['country', 'variable'])
df3_m = df3_m.rename(columns={'variable': 'year', 'value':'GNI per captia'})
df3_m

          country  year  GNI per captia
0     Afghanistan  1990          1520.0
186   Afghanistan  1991          1520.0
372   Afghanistan  1992          1520.0
558   Afghanistan  1993          1520.0
744   Afghanistan  1994          1520.0
...           ...   ...             ...
4835     Zimbabwe  2015          2410.0
5021     Zimbabwe  2016          2560.0
5207     Zimbabwe  2017          2760.0
5393     Zimbabwe  2018          2990.0
5579     Zimbabwe  2019          2730.0

[5580 rows x 3 columns]

In [273]:
df3_m.to_csv ('./Downloads/gni_per_capita.csv', index = False, header=True)

In [274]:
df3_new = pd.read_csv ('./Downloads/gni_per_capita.csv')
df3_new.head()

       country  year  GNI per captia
0  Afghanistan  1990          1520.0
1  Afghanistan  1991          1520.0
2  Afghanistan  1992          1520.0
3  Afghanistan  1993          1520.0
4  Afghanistan  1994          1520.0

In [275]:
df1_new.shape

(58695, 3)

In [276]:
df2_new.shape

(56287, 3)

In [277]:
df3_new.shape

(5580, 3)

In [278]:
left_merged1 = pd.merge(df1_new, df2_new,
                        how="inner", on=["country", "year"])
left_merged1

           country  year  population  life expectancy
0      Afghanistan  1800     3280000             28.2
1      Afghanistan  1801     3280000             28.2
2      Afghanistan  1802     3280000             28.2
3      Afghanistan  1803     3280000             28.2
4      Afghanistan  1804     3280000             28.2
...            ...   ...         ...              ...
56282     Zimbabwe  2096    30900000             75.1
56283     Zimbabwe  2097    31000000             75.3
56284     Zimbabwe  2098    31000000             75.4
56285     Zimbabwe  2099    31000000             75.5
56286     Zimbabwe  2100    31000000             75.7

[56287 rows x 4 columns]

In [279]:
left_merged1[left_merged1.isna().any(axis=1)]

Empty DataFrame
Columns: [country, year, population, life expectancy]
Index: []

In [282]:
left_merged1.shape

(56287, 4)

In [283]:
df_all = pd.merge(left_merged1, df3_new,
                        how="inner", on=["country", "year"])
df_all

          country  year  population  life expectancy  GNI per captia
0     Afghanistan  1990    12400000             52.6          1520.0
1     Afghanistan  1991    13300000             52.4          1520.0
2     Afghanistan  1992    14500000             52.9          1520.0
3     Afghanistan  1993    15800000             53.1          1520.0
4     Afghanistan  1994    17100000             52.7          1520.0
...           ...   ...         ...              ...             ...
5455     Zimbabwe  2015    13800000             59.6          2410.0
5456     Zimbabwe  2016    14000000             60.5          2560.0
5457     Zimbabwe  2017    14200000             61.4          2760.0
5458     Zimbabwe  2018    14400000             61.7          2990.0
5459     Zimbabwe  2019    14600000             62.0          2730.0

[5460 rows x 5 columns]

In [285]:
df_all.shape

(5460, 5)

we have two problems here:

1. forward filling doesnt work if the first value is missing -> it will only fill in the name of the country

2. not all countries are in all csv files -> esspecially GNI per capita has not as many countries listed
-> so after merging there are new nan values, how to deal with that?

In [286]:
df_all.to_csv ('./Downloads/merged_data.csv', index = False, header=True)